<div align="center">
   <h1>keybear</h1>

   <img src="assets/logo.svg" alt="Keybear"/>

   Self-hosted password server.

   <a href="https://actions-badge.atrox.dev/keybear/keybear/goto"><img src="https://github.com/keybear/keybear/workflows/Test/badge.svg" alt="Build Status"/></a>
   <a href="https://github.com/keybear/keybear/releases"><img src="https://img.shields.io/crates/d/keybear.svg" alt="Downloads"/></a>
   <a href="https://crates.io/crates/keybear"><img src="https://img.shields.io/crates/v/keybear.svg" alt="Version"/></a>
   <a href="https://codecov.io/gh/keybear/keybear"><img src="https://codecov.io/gh/keybear/keybear/branch/main/graph/badge.svg?token=32C44QK5R9" alt="Coverage"/></a>
   <a href="https://github.com/rust-secure-code/safety-dance/"><img src="https://img.shields.io/badge/unsafe-forbidden-brightgreen.svg" alt="Unsafe"/></a>
</div>

## Features

- 100% self-hosted, you control your data
- Built on well-tested & -used software, a bridge between [pass](https://www.passwordstore.org/) and [Tor](https://www.torproject.org/)
- No complicated router/DNS setup needed, possible to be used behind a firewall
- Untrackable/obfuscated server IP, perfect for running it at home
- Low resource usage, can be easily run on a Raspberry Pi

## [Installation/usage instructions](https://keybear.github.io/keybear/)

## Credits

Logo and name credits go to [@rottier](https://github.com/rottier).
